# fureverhome_repo

./: dbms-project.sln  package-lock.json  package.json
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: ApplicationsController.cs  HomeController.cs  PetsController.cs  PetsContrroller.cs  UsersController.cs
api/Data/: ApplicationDbContext.cs  PetDbContext.cs  UserDbContext.cs
api/Migrations/: 20241227203407_UpdatePetsTable.Designer.cs  20241227203407_UpdatePetsTable.cs  20250110111702_InitialCreate.Designer.cs  20250110111702_InitialCreate.cs  20250110142918_UpdateApplicationModel.Designer.cs  20250110142918_UpdateApplicationModel.cs  20250112143455_AddPictureUrlToPets.Designer.cs  20250112143455_AddPictureUrlToPets.cs  20250114182714_AddPetNameToApplications.Designer.cs  20250114182714_AddPetNameToApplications.cs  ApplicationDbContextModelSnapshot.cs  PetDbContextModelSnapshot.cs
api/Migrations/ApplicationDb/: 20250105191208_AddApplication.Designer.cs  20250105191208_AddApplication.cs  ApplicationDbContextModelSnapshot.cs
api/Migrations/UserDb/: 20241228205351_InitialMigration.Designer.cs  20241228205351_InitialMigration.cs  20250104161722_UpdateUserSchema.Designer.cs  20250104161722_UpdateUserSchema.cs  UserDbContextModelSnapshot.cs
api/Models/: Application.cs  Pet.cs  User.cs
api/Properties/: launchSettings.json
project/: package-lock.json  package.json
project/src/: About.css  About.js  AddPet.css  AddPet.js  App.js  Contact.css  Contact.js  Footer.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  MyApplications.css  (+17 more)
